<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav"
    app:startDestination="@id/categoryList">

    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.getirproject.CategoryList"
        android:label="category_list"
        tools:layout="@layout/category_list" >
        <action
            android:id="@+id/action_categoryList_to_goturFragment"
            app:destination="@id/goturFragment" />
    </fragment>
    <fragment
        android:id="@+id/goturFragment"
        android:name="com.example.getirproject.GoturFragment"
        android:label="fragment_gotur"
        tools:layout="@layout/fragment_gotur" >
        <action
            android:id="@+id/action_goturFragment_to_categoryList"
            app:destination="@id/categoryList" />
    </fragment>
</navigation>